#spring.application.name=eureka-server
#server.port=8761
#
#eureka.instance.hostname=eureka3
#
##部署三台的时候有台机子老是unavailable，原来是server.sh这个批处理里面的加载配置文件的命令SPRING_PROFILES_ACTIV="-Dspring.profiles.active=eureka2"没改
##改为SPRING_PROFILES_ACTIV="-Dspring.profiles.active=eureka3"就ok啦
#eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/
