spring.application.name=eureka-server
#安全认证
spring.security.user.name=root
spring.security.user.password=123456

server.port=8761

eureka.instance.hostname=eureka2
eureka.client.service-url.defaultZone=http://root:123456@eureka1:8761/eureka/




#eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka3:8761/eureka/

##关闭自我保护 设为false，关闭自我保护
#eureka.server.enable-self-preservation=false
##清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=60000