spring.application.name=eureka-provider
server.port=9090

eureka.client.service-url.defaultZone=http://root:123456@eureka1:8761/eureka/,http://root:123456@eureka2:8761/eureka/

#开启shutdown端点访问
management.endpoints.web.exposure.include=shutdown
#启动shutdown实现优雅停服
management.endpoint.shutdown.enabled=true
#使用post方式关闭服务：http://localhost:8001/actuator/shutdown


##老版本
##启用shutdown
#endpoints.shutdown.enabled=true
##禁用密码验证
#endpoints.shutdown.sensitive=false

